<!DOCTYPE html>
<html>
<head>
	<title>NGK Exercise 3 - LED overview</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="static/bootstrap.min.css">
	<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
</head>

<body>
	<div class="container">
		<h1>Turn on/off LED</h1>
		<form action="" method="post">
			<label class="switch">
				<input type="checkbox" id="myCheck" >
				<span class="slider round" onclick="ledText()"></span>

			</label>
		</form>
    <p id="p1"></p>
    <script type="text/javascript">
      var valueLED = document.getElementById("myCheck").checked;
      function ledText(){

        if(valueLED == false)
        {
          document.getElementById("p1").innerHTML = "LED: ON";
          valueLED = true;
        }

        else if(valueLED == true)
        {
          document.getElementById("p1").innerHTML = "LED: OFF";
          valueLED = false;
        }
        


      }


    </script>
	</div>
</body>
</html>